/* for flash messages starts */
.flash{
  padding: 20px;
  margin: 10px 0;
  border-radius: 4px;
  font-weight: bold;
}
.flash-success{
  background-color: #d4edda;
  color: #155724;
}
.flash-error{
  background-color: #f8d7da;
  color: #721c24;
}
/* for flash messages ends here */
.header{
  background-color: rgb(0, 81, 255);
}
/* for toggling starts*/
.post-section{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  display: grid;
  grid-template-columns: 1fr 500px;
  margin-left: 12px;
}
.post-section.open{
  max-height: 100%;
}
.post-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 25px;
  row-gap: 40px;
  margin-top: 30px;
}
@media (max-width: 801px) {
  .post-section{
    grid-template-columns: 1fr;
  }
}


.CCPost-section{
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;

  display: grid;
  grid-template-columns: 1fr 500px;
  margin-left: 12px;

  display: grid;
  grid-template-columns: 1fr 500px;
  column-gap: 25px;
  row-gap: 40px;
  margin-top: 30px;
}
.CCPost-section.open{
  max-height: 1000vh;
}
@media (max-width: 1212px) {
  .CCPost-section{
    grid-template-columns: 1fr;
  }
}

.toggle-button{
  background-color: #eee;
  /* background-color: rgb(46, 144, 255); */
  /* color: white; */
  padding: 10px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s;
  /* transition: color 0.3s; */
}
@media(max-width: 400px) {
  .toggle-button{
    font-size: 15px;
  }
}
.toggle-button:hover{
  background-color: #ddd;
  /* opacity: 0.9; */
}
.post-card{
  padding: 8px;
  margin: 5px 0;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
/* for toggling end */


/* for timer starts */
.timer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.timer{
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.2rem;
  font-weight: bold;
  color: #4CAF50;
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 8px;
  display: inline-block;
  margin-bottom: 5px;
  min-width: 140px;
  text-align: center;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}
.timer.over{
  color: #f44336;
  background-color: #ffe5e5;
  border: 1px solid #f44336;
}
.progress-bar{
  width: 150px;
  height: 8px;
  background: #ddd;
  border-radius: 5px;
  overflow: hidden;
}
.progress{
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #81C784);
  width: 100%;
  transition: width 1s linear;
}
/* for timer ends */
/* for claimTimer starts */
.timerTitle{
  color: rgb(0, 81, 255);
  background-color: rgb(248, 248, 248);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 14px;
  font-family: system-ui;
  border-top: 3px solid rgb(15, 27, 68);
  border-radius: 10px;
  padding: 6px;
  font-weight: 500;
}
.timer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.claimTimer{
  font-family: 'Courier New', Courier, monospace;
  font-size: 1.2rem;
  font-weight: bold;
  color: #4CAF50;
  background-color: #f0f0f0;
  padding: 5px 10px;
  border-radius: 8px;
  display: inline-block;
  margin-bottom: 5px;
  min-width: 140px;
  text-align: center;
  box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
}
.timer.over{
  color: #f44336;
  background-color: #ffe5e5;
  border: 1px solid #f44336;
}
.progress-bar{
  width: 150px;
  height: 8px;
  background: #ddd;
  border-radius: 5px;
  overflow: hidden;
}
.claimProgress{
  height: 100%;
  background: linear-gradient(90deg, #4CAF50, #81C784);
  width: 100%;
  transition: width 1s linear;
}
/* for claimtimer ends */
/* for sell products starts*/
.theProduct{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.productsImage{
  width: 330px;
}
.productsImage img{
  width: 100%;
  margin-bottom: 12px;
}
.productsContainer{
  display: inline-block;
  background-color: white;
  border: 1px solid rgb(228, 228, 228);
  padding: 12px;
  display: flex;
  flex-direction: row;
  /* width: 500px; */
}
.productsStats{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 4px;
}
.productsPriceAndLB{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  font-weight: bolder;
  margin-bottom: 20px;
  /* width: 330px; */
  width: 100%;
  font-size: 16px;
  text-align: center;
}
.productPrice{
  margin-right: 20px;
}
.productsLB{
  color: rgb(161, 137, 0);
}
@media(max-width: 500px) {
  .productsPriceAndLB,
  .productsLB{
    font-size: 15px;
  }
}
.productsSpec{
  font-weight: bold;
  color: rgb(18, 83, 18);
  /* width: 330px; */
  width: 100%;
}
@media(max-width: 500px) {
  .productsSpec{
    font-size: 14px;
  }
  .productsDetail{
    font-size: 10px;
  }
}
.productsStats{
  margin-top: 15px;
  font-size: 14px;
  color: rgb(46, 46, 46);
  /* width: 330px; */
  width: 100%;
}
.productsRating{
  display: flex;
  align-items: center;
  justify-content: center;
}
.productsDetail{
  width: 100%;
  font-size: 14px;
}
.productsRating img{
  width: 100px;
}
.claimToCartButton{
  width: 200px;
  height: 30px;
  border-radius: 25px;
  background-color: rgba(255, 217, 0, 0.945);
  color: rgb(0, 0, 0);
  margin-top: 20px;
  border: none;
  display: block;
}
.claimToCartButton:hover{
  opacity: 0.9;
}
.claimToCartButton:active{
  opacity: 0.7;
}
@media(max-width: 1200px) {
  .productsImage,
  .productsPriceAndLB,
  .productsSpec,
  .productsStats{
    width: 100%;
  }
}
.noProducts{
  font-size: 14px;
  color: grey;
  margin-left: 10px;
}
/* right container for buying products additional */
.rightContainer{
  flex: 1;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  border-top: none;
  margin-top: 20px;
}

@media(max-width: 1200px) {
  .rightContainer{
    max-width: 100%;
    align-items: center;
    border-top: 1px solid rgb(240, 240, 240);
  }
}

@media(max-width: 1200px) {
  .productsContainer{
    flex-direction: column;
  }
}

.rightContainerHeading{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 23px;
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  justify-content: center;
}
.newClaimed{
  color: rgb(100, 100, 100);
  display: flex;
  justify-content: center;
}
.newClaimed b{
  font-size: 18px;
  color: rgb(13, 110, 0);
}
.newViews{
  color: rgb(100, 100, 100);
  display: flex;
  justify-content: center;
  margin-top: 2px;
  margin-bottom: 10px;
}
.newViews b{
  font-size: 18px;
  color: rgb(13, 110, 0);
}
.redMessage{
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  padding: 10px;
  background-color: rgba(194, 0, 0, 0.877);
  color: white;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
  border-radius: 10px;
  font-size: 13px;
}
.bayanaBox{
  font-weight: bold;
  font-size: 13px;
  color: rgb(31, 31, 31);
  display: flex;
  justify-content: center;
  padding: 8px;
  margin-bottom: 10px;
  background-color: rgb(255, 251, 0);
  border-radius: 20px;
  padding: 12px;
  margin-right: 4px;
  width: 80%;
}
.removeProduct{
  color: rgb(0, 120, 141);
  text-decoration: underline;
  font-size: 16px;
  font-weight: bold;
  padding: 8px;
  margin-bottom: 10px;
  max-width: 144px;
  margin-top: 20px;
}
.removeProduct:hover{
  opacity: 0.9;
  text-decoration: none;
  color: rgba(194, 0, 0, 0.877);
  cursor: pointer;
}
.removeProduct:active{
  opacity: 0.7;
}
/* right container for buying products additional */

/* for sell products end */
body{
  padding: 0;
  margin: 0;
  font-family: arial;
}
.title{
  color: white;
  background-color: rgb(0, 81, 255);
  width: 100%;
  height: 100px;
  font-size: 35px;
  padding-top: 30px;
  padding-left: 10px;
}
.aboutPage{
  background-color: rgb(0, 81, 255);
  color: white;
  width: 100%;
  /* height: 19px; */
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  text-align: center;
  margin-bottom: 30px;
  margin-right: 10px;
}
@media(max-width: 650px) {
  .title{
    font-size: 25px;
    padding-right: 30px;
  }
  .aboutPage{
    font-size: 18px;
  }
  .title,
  .messageContainer{
    margin-right: -30px;
  }
}
/* navigation starts here */
.navigationsBox{
  /* background-color: rgb(255, 255, 255); */
  position: relative;
  background-color: rgb(0, 81, 255);
  display: grid;
  grid-template-columns: 65px 76px;
  height: 52px;
  width: 100%;
  margin-bottom: 20px;
  border-bottom: 1px solid lightgrey;

}
.messageButton{
  position: relative;
}
.messageNotification{
  font-size: 12px;
  color: rgb(255, 255, 255);
  background-color: red;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 7px;
  padding-right: 7px;
  border-radius: 20px;
  position: absolute;
  top: -2px;
  left: 120px;
}
.navLinks{
  /* background-color: rgb(255, 255, 255); */
  background-color: rgb(0, 81, 255);
  color: white;
  margin-left: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  border: 3px solid transparent;
  height: 89%;
}
.navLinks:hover{
  border: 3px solid rgb(22, 39, 83);
}
.links{
  color: black;
  text-decoration: none;
}
.links:hover{
  color: rgb(17, 29, 63);
}
/* navigation ends here */
.messageContainer{
  /* background-color: rgb(0, 81, 255); */
  background-color: rgb(0, 81, 255);
  display: flex;
  justify-content: flex-end;
  padding-right: 30px;
  padding-bottom: 1px;
  padding-top: 20px;
}
.homeIcon{
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 4px;
  padding-right: 4px;
  color: white;
  /* background-color: lightcoral; */
  border: 3px solid transparent; 
}
.homeIcon:hover{
  border: 3px solid rgb(20, 29, 82); 
}
.homeIconLink{
  color: white;
  text-decoration: none;
  margin-right: 25px;
}
.messageIcon{
  position: absolute;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 4px;
  padding-right: 4px;
  color: white;
  /* background-color: lightcoral; */
  border: 3px solid transparent; 
}
.messageIcon:hover{
  border: 3px solid rgb(20, 29, 82); 
}
.messageIconLink{
  color: white;
  text-decoration: none;
  margin-right: 25px;
}
/* .messageIconTooltip{
  position: relative;
  bottom: 13px;
  right: -15px;
  font-size: 12px;
  color: white;
  background-color: red;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 50px;
} */
.messageIconTooltip{
  position: relative;
  color: white;
  background-color: red;
  height: 16px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 6px;
  padding-right: 6px;
  border-radius: 50px;
  bottom: 13px;
  right: -15px;
  font-size: 12px;
  color: white;
}
.aboutMainProfile{
  display: grid;
  grid-template-columns: 40px 1fr 1fr 1fr;
  column-gap: 10px;
  margin-top: 40px;
  margin-bottom: 50px;
  padding-left: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(238, 238, 238);
}

.profileImage{
  width: 40px;
  border-radius: 60px;
}
.profileImage img{
  width: 40px;
  height: 40px;
  border-radius: 60px;
}
.nameAndEmail{
  display: grid;
  grid-template-rows: 14px 1fr;
  margin-left: 10px;
}
@media(max-width: 494px) {
  .nameAndEmail{
    grid-template-rows: 28px 1fr;
  }
}
.userName{
  color: rgb(0, 81, 255);
  font-size: 14px;
}
.userEmail{
  color: grey;
  padding-top: 5px;
  font-size: 11px;
}
@media(max-width: 400px) {
  .userName{
    font-size: 13px;
  }
  .userEmail{
    font-size: 10px;
  }
}
.totalPosts{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.postsText{
  font-size: 14px;
  color: rgb(73, 73, 73);
  display: flex;
  justify-content: center;
}
.profilePostsLikes{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.likesNumber{
  font-size: 17px;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.likesText{
  font-size: 14px;
  color: rgb(73, 73, 73);
  display: flex;
  justify-content: center;
}
@media(max-width: 400px) {
  .postsText,
  .likesText{
    font-size: 12.8px;
  }
}
.blogging{
  display: grid;
  grid-template-columns: 1fr 100px;
  column-gap: 6px;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 80px;
}
.inputText{
  height: 34px;
  border-radius: 20px;
  border: 1px solid grey;
  padding-left: 10px;
}
.createButton{
  border: none;
  background-color: rgb(0, 81, 255);
  color: white;
  border-radius: 4px;
}
.createButton:hover{
  opacity: 0.9;
}
.createButton:active{
  opacity: 0.7;
}
.blogContents{
  background-color: rgb(246, 246, 246);
  padding: 10px;
  border-top: 1px solid rgb(240, 240, 240);
  margin-top: 70px;
}
.blogs{
  display: grid;
  grid-template-rows: 60px 1fr;
  margin-left: 10px;
  background-color: rgb(238, 238, 238);
  border: 1px solid lightgrey;
  padding: 10px;
  width: 180px;
}
.contentsAboutProfile{
  display: grid;
  grid-template-columns: 28px 1fr 1fr;
}
.aboutProfileImage img{
  width: 24px;
  height: 24px;
  border-radius: 60px;
}
.aboutProfileUsername{
  color: rgb(0, 81, 255);
  font-size: 13px;
}
.blog{
  height: 180px;
}
.footersOfBlogs{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.editBlog{
  color: rgb(104, 104, 104);
  text-decoration: none;
  font-size: 14px;
}
.editBlog:hover{
  text-decoration: underline;
}
.deleteBlog{
  color: white;
  font-size: 12px;
  background-color: rgb(207, 0, 0);
  padding-top: 6px;
  padding-left: 14px;
  padding-right: 14px;
  padding-bottom: 6px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}
.deleteBlog:hover{
  opacity: 0.9;
}
.deleteBlog:active{
  opacity: 0.7;
}


